<RCC>
    <qresource prefix="/">
        <file>images/AgainBegin.png</file>
        <file>images/backgroundFont.png</file>
        <file>images/BBlack.png</file>
        <file>images/BeginGame.png</file>
        <file>images/black.png</file>
        <file>images/BlackFirst.png</file>
        <file>images/BWhite.png</file>
        <file>images/ComputerFirst.png</file>
        <file>images/Deploy.png</file>
        <file>images/Fall.png</file>
        <file>images/ForPlace.png</file>
        <file>images/Online.png</file>
        <file>images/PeopleAndComputer.png</file>
        <file>images/PeoPleTogether.png</file>
        <file>images/PlayerFirst.png</file>
        <file>images/Readly.png</file>
        <file>images/Regret.png</file>
        <file>images/Return.png</file>
        <file>images/Sound.png</file>
        <file>images/white.png</file>
        <file>images/WhiteFirst.png</file>
        <file>images/ico.jpg</file>
        <file>images/ComAndCom.png</file>
    </qresource>
</RCC>
